{
  "name": "dashboard-kanban-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --host --port 8080"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@hello-pangea/dnd": "^16.4.0",
    "axios": "^1.13.2",
    "jwt-decode": "^4.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-is": "^19.2.3",
    "react-router-dom": "7.14.1",
    "socket.io-client": "^4.7.5",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.9",
    "tailwindcss": "^4.2.2",
    "vite": "^5.4.0"
  }
}
